<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Aimer.cs" Line="34" Column="15" />
      <File FileName="Assets/Boundary.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/TargetMovement.cs" Line="10" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>