<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{67268F8A-1ADC-FB2F-521D-C15AB40B18A7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\GateScript.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\LiftDetect.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\PlayerMove.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script1.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script2.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\2_MultiCollisions\_JSscript\script21.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\GUIScore1.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\bulletScript1.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\gunScript1.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\planescript1.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\GUIScore.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\bulletScript.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\gunScript.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\planeScript.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\GUIScore2.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\gunScript2.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\6_DroidArena\_JSscript\Droid.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\7_MultiDroidArena\_JSscript\Droid2.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube1Script.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube2Script.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube11Script.js" />
     <Compile Include="Assets\3rd Party\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube21Script.js" />
     <Compile Include="Assets\3rd Party\fantasySpider\FS_rotateThis.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\3rd Party\Synapse\Readme.txt" />
     <None Include="Assets\3rd Party\Breakable Glass\Shaders\SimpleGlass.shader" />
     <None Include="Assets\HardSurface Free Opaque.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\3rd Party\Breakable Glass\README.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\3rd Party\Military_Pistol_01_Free_v2\Docs\Military_Pistol_Free_Unity_Info.txt" />
     <None Include="Assets\3rd Party\UnderstandBasicsOfCollisions\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Synapse.Runtime">
 <HintPath>C:/Users/jilgen/Documents/AIplayground/Assets/3rd Party/Synapse/Synapse.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="SynapseDemo">
 <HintPath>C:/Users/jilgen/Documents/AIplayground/Assets/3rd Party/Synapse/Demo/SynapseDemo.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{93D2D448-6FBD-15FB-D302-9DA5CA31E4D9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{87220A1E-105B-0E76-47E6-C249C7B2E6B5}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
